<!DOCTYPE html>
<html>
    <head>
        <title>Components</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/components.css">
        <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
    </head>
    <body>
        <div class="wrapper">
            <header></header>
            <nav></nav>
            <main></main>
            <footer></footer>
        </div>
    </body>
</html>